# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_CODE=1
VERSION_NAME=1.0-SNAPSHOT
GROUP=com.shonlin

POM_GROUP_ID=com.github.shonlin
POM_DESCRIPTION=custom histogram view for android
POM_URL=https://github.com/ShonLin/ClickableHistogram
POM_SCM_URL=https://github.com/ShonLin/ClickableHistogram
POM_SCM_CONNECTION=scm:git@github.com:ShonLin/ClickableHistogram.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ShonLin/ClickableHistogram.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, version 2.0
POM_LICENCE_URL=https://github.com/ShonLin/ClickableHistogram/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ShonLin
POM_DEVELOPER_NAME=Xiao Lin
POM_DEVELOPER_EMAIL=tsunamibad@163.com
POM_DEVELOPER_URL=https://github.com/ShonLin/
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/ShonLin/ClickableHistogram/issues
POM_INCEPTION_YEAR=2015
